/*
 *  WARNING : wkhtml2pdf will interpret measurement units according to the total
 *  width of the document. That means that if an element overflows from the page
 *  (eg. left: 7.5in; width: 2in;) all the dimensions will be scaled down.
*/

.ckus_page {
    position: relative;
    font-size: 10pt;

    .ckus_check, .ckus_stub_1, .ckus_stub_2 {
        position: absolute;
        height: 3.25in;
    }

    .ckus_check > * {
        position: absolute;
        white-space: nowrap;
    }

    .sequence_number {
        text-align: right;
        font-size: 1.3em;
    }

    .ckus_stub {
        width: 10.25in;
    }

    .ckus_stub .sequence_number {
        height: 0.3in;
        margin-bottom: 0.1in;
    }

    .ckus_stub .summary_line {
        width: 100%;
        margin-bottom: 0.1in;
    }

    .ckus_stub .summary_line span {
        padding: 0 0.1in;
    }

    .ckus_stub .stub_lines td {
        padding: 0.01in 0.05in;
    }

    .ckus_stub .stub_total_amount {
        position: absolute;
        bottom: 0.1in;
        right: 0.1in;
        text-align: right;
        font-weight: bold;
    }
}
